# Launcher

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: Launcher.apk  Launcher1.0.1.apk  output-metadata.json
app/src/androidTest/java/uk/ordere/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ordere/launcher/: BootReceiver.java  MyFirebaseMessagingService.kt  UIObject.kt
app/src/main/java/uk/ordere/launcher/activity/: AppUpdateActivity.java  HomeActivity.kt  PinCodeActivity.java  SettingActivity.java  WifiSettingsActivity.java
app/src/main/java/uk/ordere/util/: DownloadController.kt  Extension.kt  MyPref.java  NetworkCapability.java  NetworkRequest.java  WifiScanListAdapter.java
app/src/main/res/drawable/: baseline_signal_wifi_0_bar_24.xml  baseline_signal_wifi_1_bar_24.xml  baseline_signal_wifi_1_bar_lock_24.xml  baseline_signal_wifi_2_bar_24.xml  baseline_signal_wifi_2_bar_lock_24.xml  baseline_signal_wifi_3_bar_lock_24.xml  baseline_signal_wifi_4_bar_24.xml  baseline_signal_wifi_4_bar_lock_24.xml  baseline_wifi_off_24.xml  button_active.xml  button_bg.xml  button_deactive.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_bluetooth_orange_24.xml  ic_baseline_brightness_6_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_download_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_update_24.xml  ic_baseline_wifi_24.xml  launcher_bottom_shape.xml  samplepin.xml
app/src/main/res/layout/: activity_app_update.xml  activity_blue_main.xml  activity_chnage_launcher.xml  activity_device_list.xml  activity_pin_code.xml  activity_setting.xml  activity_wifi_setting.xml  device_name.xml  dummy_layout.xml  home.xml  home_layout.xml  list.xml  list_apps_row.xml  list_item_device.xml  list_other_row.xml  settings.xml  settings_actions.xml  settings_actions_row.xml  settings_meta.xml  wifi_action_dialog.xml  wifi_scan_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/uk/ordere/launcher/: ExampleUnitTest.kt
(+9 files in other folders)
