<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:gravity="top"

android:background="#fff"
    >

    <Toolbar
        android:id="@+id/main_wifi_switch_toolbarNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:contentInsetStart="16dp"
        android:contentInsetEnd="16dp"
        android:elevation="4dp"
        android:titleTextColor="#000"
        android:title="Wifi Configuration"
        tools:ignore="NewApi" />

    <Toolbar
        android:id="@+id/main_wifi_switch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:contentInsetStart="16dp"
        android:contentInsetEnd="16dp"
        android:elevation="4dp"
        tools:ignore="NewApi">

        <Switch
            android:id="@+id/main_wifi_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wi-Fi %1$s"

            />
    </Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/main_wifi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/waitingText"
            android:layout_width="wrap_content"
            android:text="Scanning..."
            android:textColor="#000"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</LinearLayout>